.u1{
display: flex;
justify-content: space-between;
align-items: center;
}
.u2 a{
    margin: 0px 5px;
    text-decoration: none;
    color: black;
    font-size: 20px;
border-style:solid;
border-radius: 25px;
padding: 0.2em;
}


.image1 img{
    width: 100%;

}
.image1{
    display: flex;
    align-items: center;
}
nav a{
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding-left: 10px;

}
.logo{
    width: 100px;
}
main{
    background-color: rgb(25,94,74);
    padding: 20px 5px 70px 5px;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 60px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h2{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif ;

}
.q a:-webkit-any-link{
    color: #fff;
    padding-left: 4px;
}
.qw{
background-color: rgba(212,0,50,255);
padding: 0px 190px 0px 0px;
display: grid;
grid-template-columns:60% 10% 35% 12.5% ;
}
.lineas{
    grid-column: 3/4;
}
h3{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #fff;
}
.lineas a:-webkit-any-link{
    color: #fff;
    text-decoration: none;
    border-style:solid;
border-radius: 25px;
padding: 0.1 01em;
text-align: center;

align-items: center;
justify-content: center;
}
.qe{
    background-color: rgba(212,0,50,255);
    padding: 0px 190px 0px 0px;
    display: grid;
    grid-template-columns:5% 5% 35% 66.2% ;
    }
    .qe img{
        width: 100%;
    }
    .lineas p{
        font-size: 30px;
    }